<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="@dimen/margin_8"/>
<size android:width="78dp"
    android:height="20dp"/>
    <solid android:color="@color/white" />
</shape>