<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".activity.AdminReportationUpdateStatusActivity">

    <LinearLayout
            android:id="@+id/linearAdminReport"
            xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  tools:context=".activity.AdminReportationUpdateStatusActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarConsultation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
                android:id="@+id/tvReportIdAdminUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginEnd="@dimen/margin_16"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_16"
            android:paddingTop="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_8"
            app:layout_constraintTop_toBottomOf="@+id/toolbarConsultation">

        <TextView
                android:id="@+id/tvTitleAdminUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kekerasan pada anak"
                android:textSize="20dp"
                android:textStyle="bold"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terlapor : "/>

            <TextView
                    android:id="@+id/tvDateAdminUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12-12-2018"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="@dimen/margin_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                    android:id="@+id/btnPending"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="pending"/>

            <Button
                    android:id="@+id/btnProgress"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="progress"/>

            <Button
                    android:id="@+id/btnSolved"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="solved"/>

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.CardView
            android:id="@+id/cvDetailReportAdminUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/margin_16"
            android:orientation="horizontal"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
                android:id="@+id/tvReportId2AdminUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_16"
                android:paddingTop="@dimen/margin_16"
                android:paddingBottom="@dimen/margin_16"
                android:textStyle="bold"/>

    </android.support.v7.widget.CardView>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAdminConversation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearAdminReport"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
    android:layout_above="@id/btnWriteConversationAdmin">
    </android.support.v7.widget.RecyclerView>

    <Button
            android:id="@+id/btnWriteConversationAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_margin="28dp"
            android:layout_alignParentBottom="true"
            android:text="Tulis PESAN"/>

</RelativeLayout>