<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        android:id="@+id/rootReportVic"
        xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fillViewport="true"
                                            app:layout_constraintBottom_toBottomOf="parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarReportVic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_56"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:theme="@style/ThemeOverlay.AppCompat.Dark">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lapor"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:id="@+id/toolbarTitle"/>

        </android.support.v7.widget.Toolbar>


        <android.support.v7.widget.CardView android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:layout_marginBottom="@dimen/margin_28">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/selesaikan_laporan"
                      android:layout_gravity="center_horizontal"
                      android:textAllCaps="false"
                      android:textSize="16sp"
                      android:textStyle="bold"
                      android:layout_marginTop="16dp"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginTop="15dp"
                          android:layout_marginLeft="@dimen/margin_28"
                          android:layout_marginRight="@dimen/margin_28"
                          android:layout_gravity="center"
                          android:weightSum="3">

                <Button
                        android:layout_width="80dp"
                        android:layout_height="@dimen/margin_8"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"/>

                <Button
                        android:layout_width="80dp"
                        android:layout_height="@dimen/margin_8"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"/>

                <Button
                        android:layout_width="80dp"
                        android:layout_height="@dimen/margin_8"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"/>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView android:layout_width="match_parent"
                                            android:layout_height="match_parent">

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_margin="@dimen/margin_28"
                          android:orientation="vertical">


                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Waktu Kejadian"
                          android:textAllCaps="false"
                          android:layout_marginBottom="@dimen/margin_8"/>

                <EditText
                        android:id="@+id/spinProvinceVic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/nama_pelaku"
                          android:layout_marginTop="@dimen/margin_20"
                          android:layout_marginBottom="@dimen/margin_8"
                          android:textAllCaps="false"/>

                <EditText
                        android:id="@+id/etSuspect"
                        android:layout_width="match_parent" android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/lokasi_kejadian"
                          android:layout_marginTop="@dimen/margin_20"
                          android:layout_marginBottom="@dimen/margin_8"
                          android:textAllCaps="false"/>

                <ImageView
                        android:id="@+id/ivMapVic"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/btn_box_shape"
                        android:src="@mipmap/ic_launcher"
                        android:paddingTop="@dimen/margin_16"
                        android:scaleType="center"
                        android:visibility="visible"/>

                <TextView
                        android:id="@+id/tvMapVic"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:padding="@dimen/margin_16"
                        android:background="@drawable/btn_box_shape"
                        android:scaleType="center"
                        android:visibility="gone"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/deskripsi_kejadian"
                          android:layout_marginTop="@dimen/margin_20"
                          android:layout_marginBottom="@dimen/margin_8"
                          android:textAllCaps="false"/>

                <EditText
                        android:id="@+id/etDesKejadian"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:hint="Deskripsikan apa yang anda alami"/>


                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/bukti"
                          android:textAllCaps="false"
                          android:textStyle="bold"
                          android:layout_marginTop="@dimen/margin_28"
                          android:layout_marginBottom="@dimen/margin_8"/>


                <ImageView
                        android:id="@+id/ivBuktiVic"
                        android:layout_width="match_parent"
                        android:layout_height="117dp"
                        android:background="@drawable/btn_box_shape"
                        android:src="@drawable/upload"
                        android:scaleType="center"
                        android:layout_marginTop="@dimen/margin_10"
                />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button android:id="@+id/btnSaveReportVic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_28"
                android:text="@string/kirim"
                android:textAllCaps="true"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_marginTop="@dimen/margin_32"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>