<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ReportActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarReport"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_56"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lapor"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/toolbarTitle"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:orientation="vertical"
                                        app:layout_constraintTop_toBottomOf="@+id/toolbarReport"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent" android:id="@+id/cardView">
        <TextView
                android:text="Data Pelapor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:id="@+id/textView12"/>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="15dp"
                      android:layout_gravity="center">

            <Button
                    android:layout_width="80dp"
                    android:layout_height="10dp"
                    android:background="@color/colorPrimary"/>

            <Button
                    android:layout_width="80dp"
                    android:layout_height="10dp"
                    android:background="@android:color/darker_gray"/>

            <Button
                    android:layout_width="80dp"
                    android:layout_height="10dp"
                    android:background="@android:color/darker_gray"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        app:layout_constraintTop_toBottomOf="@+id/cardView"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        android:layout_marginTop="16dp"
                                        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="16sp">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Siapakah Anda?"
                      android:textStyle="bold"
                      android:layout_marginTop="@dimen/margin_40"
                      android:layout_marginLeft="@dimen/margin_28"
                      android:textSize="20sp"
                      android:layout_marginBottom="@dimen/margin_24"/>

            <android.support.v7.widget.CardView
                    android:id="@+id/cvKorban"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="@dimen/margin_28"
                    android:layout_marginRight="@dimen/margin_28"
                    android:layout_marginBottom="@dimen/margin_20">

                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                              android:orientation="horizontal"
                              android:gravity="center_vertical">

                    <ImageView android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:layout_gravity="center_vertical"
                               android:src="@drawable/circle"
                               android:layout_marginLeft="16dp"/>

                    <TextView
                            android:id="@+id/txtKorban"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="@string/korban"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/margin_28"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:id="@+id/cvSaksi"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="@dimen/margin_28"
                    android:layout_marginRight="@dimen/margin_28">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="horizontal"
                              android:gravity="center_vertical">

                    <ImageView android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:layout_gravity="center_vertical"
                               android:src="@drawable/circle"
                               android:layout_marginLeft="16dp"/>

                    <TextView
                            android:id="@+id/txtSaksi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Saksi"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/margin_28"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

            <Button
                    android:id="@+id/btnLanjutReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/lanjut"
                    android:textColor="@android:color/white"
                    android:layout_margin="@dimen/margin_28"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>