<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.tupaiaer.bantusaya">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
            android:name=".BantuSayaApp"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/SplashTheme"
            tools:ignore="GoogleAppIndexingWarning">
        <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="AIzaSyBKCHswCgAqwZQu3qxD9Tv1Zcj9gNGRs_0" />

        <activity
                android:name=".activity.SplashActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
                android:name=".activity.LoginActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".activity.VerifyActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".activity.ForgotPassActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".activity.MainActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme" />
        <activity
                android:name=".activity.ReportVic"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".activity.ReportWit"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".activity.ReportActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".activity.IntroSliderActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".activity.ReportCategory"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".activity.ConsultationActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".activity.ReportResult"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".activity.RegisterActivityStep1"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".activity.RegisterActivityStep2"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".activity.RegisterActivityStep3"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".activity.LembagaDetailActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />

        <receiver
                android:name=".ConnectionReceiver"
                android:enabled="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <activity
                android:name=".activity.DetailReportItem"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".activity.ReportationReplyActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".activity.ReportationViewRespondActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".activity.ReportationWriteReplyActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".activity.ReportationDetailActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".activity.ProfileEditActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".activity.ProfileChangePass"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".activity.ReportRatingActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".activity.BantuanContactUsActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".activity.NewsActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".activity.NewsReadActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".activity.BantuanFAQ"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".activity.AdminReportationStatusActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".activity.AdminReportationUpdateStatusActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".activity.AdminReportationWriteReplyActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".activity.AdminReportationReadDetail"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity android:name=".activity.LembagaDetail2Acivity"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>
        <activity android:name=".activity.LembagaDetail3Acivity"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>
        <activity android:name=".activity.LembagaDetail4Acivity"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"/>
        <activity android:name=".activity.NewsRead2Activity"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait"></activity>
    </application>

</manifest>