<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M28.0002,9.3335V24.0002C28.0002,25.4735 26.8068,26.6668 25.3335,26.6668"
        android:strokeColor="#ffffff" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M22.6667,24.0002V5.3335H4V24.0002C4,25.4735 5.1933,26.6668 6.6667,26.6668H25.3333C23.86,26.6668 22.6667,25.4735 22.6667,24.0002Z"
        android:strokeColor="#ffffff" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff" android:pathData="M18.6667,21.3335H8V24.0002H18.6667V21.3335Z"/>
    <path android:fillColor="#ffffff" android:pathData="M18.6667,16H8V18.6667H18.6667V16Z"/>
    <path android:fillColor="#ffffff" android:pathData="M18.6667,9.3335H8V13.3335H18.6667V9.3335Z"/>
</vector>
