<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".activity.ReportationDetailActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/tbDetailReportAdmin3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark">


        <TextView
                android:id="@+id/tvAdminIdReportDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20dp"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_16"
            android:paddingTop="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_16"
            app:layout_constraintTop_toBottomOf="@+id/tbDetailReportAdmin3">

        <TextView
                android:id="@+id/tvAdminTitleDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kekerasan pada anak"
                android:textSize="18dp"
                android:textStyle="bold"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terlapor : "/>

            <TextView
                    android:id="@+id/tvAdminCreatedDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12-12-2018"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginEnd="@dimen/margin_32"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_16"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_8"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/status"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nama_pelapor"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nama_korban"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/jenis_kelamin_korban"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/umur_korban"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nama_pelaku"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titik_dua"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titik_dua"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titik_dua"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titik_dua"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titik_dua"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titik_dua"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titik_dua"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tvAdminStatusPelaporDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"/>

            <TextView
                    android:id="@+id/tvAdminNamaPelaporDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"/>


            <TextView
                    android:id="@+id/tvAdminNamaKorbanDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"/>


            <TextView
                    android:id="@+id/tvAdminJenisKelaminDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strip"/>


            <TextView
                    android:id="@+id/tvAdminUmurKorbanDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strip"/>


            <TextView
                    android:id="@+id/tvAdminNamaPelakuDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strip"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginEnd="@dimen/margin_32"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_32"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deskripsi_kejadian"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/tvAdminDeskripsiKejadianDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:text="@string/strip"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_marginBottom="@dimen/margin_8"
                android:text="@string/lokasi_kejadian"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/tvAdminLokasiKejadianDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strip"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_marginBottom="@dimen/margin_8"
                android:text="@string/bukti"
                android:textStyle="bold"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="118dp"
                        android:layout_height="82dp"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:background="@color/grey"/>

                <ImageView
                        android:layout_width="118dp"
                        android:layout_height="82dp"
                        android:background="@color/grey"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="118dp"
                        android:layout_height="82dp"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:background="@color/grey"/>

                <ImageView
                        android:layout_width="118dp"
                        android:layout_height="82dp"
                        android:background="@color/grey"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>