<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        android:id="@+id/rootReportationWrite"
        xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/white"
                                             tools:context=".activity.ReportationWriteReplyActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarConsultation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/ThemeOverlay.AppCompat.Dark">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
            android:visibility="gone"
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/margin_16"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/toolbarConsultation"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarConsultation">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/circle"/>

        <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/margin_16"
                app:layout_constraintTop_toBottomOf="@+id/toolbarConsultation"
                tools:layout_editor_absoluteX="124dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="@dimen/margin_8"
                    android:text="Yusuf Bachtiar"
                    android:textStyle="bold"/>

            <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_16"
                    android:text="to Admin"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/margin_16"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout8"
            app:layout_constraintStart_toStartOf="@+id/linearLayout8"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <EditText
                android:id="@+id/etReply"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/btn_box_shape2"
                android:hint="@string/tulis"
                android:padding="@dimen/margin_16"
                android:inputType="text"
                android:gravity="start"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"/>


    </LinearLayout>

    <Button
            android:id="@+id/btnSendReplyConversation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="KIRIM"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/linearLayout10"/>


</android.support.constraint.ConstraintLayout>