<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".activity.ReportationViewRespondActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/tbDetail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
                android:id="@+id/tvReportIdView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_16"
            android:paddingTop="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_16"
            app:layout_constraintTop_toBottomOf="@+id/tbDetail1">

        <TextView
                android:id="@+id/tvTitleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terlapor : "/>

            <TextView
                    android:id="@+id/tvDateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12-12-2018"/>

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.CardView
            android:id="@+id/cvDetailReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/margin_16"
            android:orientation="horizontal"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
                android:id="@+id/tvReportIdView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_16"
                android:paddingTop="@dimen/margin_16"
                android:paddingBottom="@dimen/margin_16"
                android:textStyle="bold"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvConversation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_16">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>