<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".fragment.PsychologyFragment">


    <android.support.v7.widget.CardView
            android:id="@+id/tvDetailPsikolog"
            cardElevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_28"
            android:layout_marginTop="120dp"
            android:layout_marginRight="@dimen/margin_28"
            app:cardCornerRadius="5dp"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/btn_box_shape"
            android:paddingTop="8dp"
            android:paddingBottom="15dp"
            android:paddingLeft="120dp"
            android:paddingRight="120dp">

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F5F6FA"
                android:background="#F5F6FA"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_8"
                android:src="@drawable/ic_add_circle_outline"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Tambah Lembaga"/>

    </LinearLayout>


    <!-- TODO: perbaiki imagebutton  -->



    <!-- TODO: perbaiki imagebutton  -->

    <android.support.v7.widget.CardView
            android:id="@+id/cvTest"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="@dimen/margin_28"
            android:layout_marginTop="24dp"
            android:layout_marginRight="@dimen/margin_28"
            android:outlineSpotShadowColor="@color/black"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">


        <LinearLayout
                android:paddingTop="@dimen/margin_16"
                android:paddingBottom="@dimen/margin_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/cvDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_16"
                    android:background="@color/colorPrimary"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/circle" />


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rekso Dyah Utami"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Jam layanan: 10.00 - 16.00" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>